---

- name: Install 'authbind' package
  host: localhost
  become: true
  apt:
    name: authbind

- name: Create a SystemD service for Kubernetes Dashboard access
  include_role:
    name: systemd-service
  vars:
    systemd_service:
      kubectl-proxy:
        enabled: Yes
        user: xadmin
        exec_start: "/usr/bin/authbind --deep /usr/local/bin/kubectl proxy --address=0.0.0.0 --port=80 --accept-hosts='.*'"
        restart: "always"
        restart_sec: 120
        wanted_by: "multi-user.target"

