---

- name: Create a SystemD service for Kubernetes Dashboard access
  include_role:
    name: systemd-service
  vars:
    systemd_service:
      kubectl-proxy:
        enabled: Yes
        exec_start: "/usr/local/bin/kubectl --address=0.0.0.0 --port=80 --accept-hosts='.*'"
        restart: "always"
        restart_sec: 120
        wanted_by: "multi-user.target"

