kind: Ingress 
apiVersion: extensions/v1beta1
metadata:
  name: hello-kubernetes-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: default-nginx
spec:
  rules:
    - host: hello-kubernetes
      http:
        paths:
          - path: /
            backend:
              serviceName: hello-kubernetes
              servicePort: 8000
