kind: Ingress apiVersion: extensions/v1beta1 metadata:
  name: brainomix-production-website-ingress
  namespace: default
  selfLink: >-
    /apis/extensions/v1beta1/namespaces/default/ingresses/brainomix-production-website-ingress
  uid: 3f983c45-f3ec-11e9-8605-0288e659bc36
  resourceVersion: '1529597'
  generation: 19
  creationTimestamp: '2019-10-21T10:19:21Z'
  annotations:
    kubernetes.io/ingress.class: default-nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/server-alias: test.brainomix.com spec:
  rules:
    - host: dev-website.eu-west-1.brainomix.com
      http:
        paths:
          - path: /
            backend:
              serviceName: brainomix-production-website
              servicePort: http status:
  loadBalancer:
    ingress:
      - {}
