---

##################################################
# Install a 'default' namespace Ingress Controller
##################################################

- import_role:
    name: helm-nginx-ingress
  vars:
    k8s_namespace: default
    elb_type: nlb
