---

##################################################
# Install a 'default' namespace Ingress Controller
##################################################

- import_role:
    name: helm-nginx-ingress
  vars:
    namespace: default
    #elb_type: nlb
