---

##################################################
# Install a 'default' namespace Ingress Controller
##################################################

- import_role:
    name: helm-nginx-ingress
  vars:
    namespace: default
    ssl_arn: "arn:aws:acm:eu-west-1:996394622990:certificate/9176394a-e720-4869-ac2a-f9f2c433fa3a"
