---

#######################
# Install loki via Helm
#######################
- name: Adding loki via Helm
  shell: >
    helm install --atomic --dep-up
    --name loki
    --namespace {{ local_k8s_namespace }}
    loki/loki
  args:
    executable: /bin/bash
